* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans HK", sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1c40f;
  padding: 1rem;
}
.container {
  background: #f7b731 linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));

  border-radius: 10px;
  max-width: 30rem;
  overflow: hidden;

  .card {
    .img {
      background-image: url(img/3.png);
      background-position: center;
      background-size: cover;
      .slider1 {
        width: 100%;
        height: 400px;
        // position: absolute;
        // left: 50%;
        // top: 0%;
        // margin-left: -150px;
        // margin-top: -150px;
      }
      .swiper-wrapper {
        transition-timing-function: linear;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
    }
    .header {
      padding: 2rem;
      font-size: 1.5rem;
      color: #fff;
    }
    .text {
      padding: 2rem;
      color: #fff;
    }
    .slider2 {
      .new-Slider {
        width: 100%;
        height: 100px;

        background: lightblue;
        .swiper-wrapper {
          transition-timing-function: linear;
        }
        .swiper-slide {
          background-position: center;
          background-size: cover;
          //   text-align: center;
          //   font-size: 4rem;
          //   background: #ccc;

          //   /* Center slide text vertically */
          //   display: flex;
          //   justify-content: center;
          //   align-items: center;
        }
      }
    }
  }
}
