* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans HK", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f1c40f;
  padding: 1rem;
}

.container {
  background: #f7b731 -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.1)));
  background: #f7b731 linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  max-width: 30rem;
  overflow: hidden;
}

.container .card .img {
  background-image: url(img/3.png);
  background-position: center;
  background-size: cover;
}

.container .card .img .slider1 {
  width: 100%;
  height: 400px;
}

.container .card .img .swiper-wrapper {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.container .card .img .swiper-slide {
  background-position: center;
  background-size: cover;
}

.container .card .header {
  padding: 2rem;
  font-size: 1.5rem;
  color: #fff;
}

.container .card .text {
  padding: 2rem;
  color: #fff;
}

.container .card .slider2 .new-Slider {
  width: 100%;
  height: 100px;
  background: lightblue;
}

.container .card .slider2 .new-Slider .swiper-wrapper {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.container .card .slider2 .new-Slider .swiper-slide {
  background-position: center;
  background-size: cover;
}
/*# sourceMappingURL=style.css.map */