* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "Rubik", sans-serif;
}
body {
  background: #fed330;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-div {
  padding: 5rem;
  .center-div {
    box-shadow: -1px 15px 30px -10px black;
    border-radius: 16px;
    background: #f7b731;
    .card-main {
      max-width: 25rem;
      .img-div {
        background-image: url(img2.jpg);
        background: cover;
        background-size: 100% 100%;
        height: 250px;
        display: block;
        position: relative;
        border-radius: 16px 16px 0 0;
      }
      figure img {
        width: 550px;
        height: 400px;
        position: absolute;
        top: -120px;
        left: -29px;
      }
      .about-div {
        background: #ecf0f1;
        text-align: center;
        padding: 2rem;

        h3 {
          color: #f7b731;
          font-weight: 1rem;
          text-transform: uppercase;
        }
        h1 {
          padding: 1rem;
          text-transform: uppercase;
        }
        p {
          font-size: 1.2rem;
          color: #7f8c8d;
          line-height: 25px;
        }
      }
      .lower-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        text-align: center;
        div {
          border-right: 2px solid white;
          padding: 1rem;
          font-size: 1rem;
          font-weight: 600;
          display: grid;
          justify-content: center;
          color: #fff;
          text-transform: uppercase;
        }
        div:last-child {
          border-right: none;
        }
      }
    }
  }
}
